spring.datasource.url=jdbc:mysql://localhost:3306/listam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
listam.item_images.upload.path=C:\\Java\\list.am\\item_images\\